/**********  style sheet **********/

* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

h1 {
    text-align: center;
}

div .container {
    top: 60px;
}


/* Simple Responsive Framework. */

.row {
    width: 100%;
}

.section1,
.section2,
.section3 {
    float: left;
    padding: 10px;
}

.content {
    background-color: #ADADAD;
    padding: 0 20px;
    color: #000;
    border: 1px solid #000;
}

#chicken {
    background-color: #EABBC1;
    color: #000;
    text-align: center;
    border: 1px solid #000;
    margin-top: 0px;
    width: 120px;
    height: 30px;
    float: right;
    font-weight: bold;
    padding-top: 5px;
}

#beef {
    background-color: #D63C3C;
    color: #fff;
    text-align: center;
    border: 1px solid #000;
    margin-top: 0px;
    width: 120px;
    height: 30px;
    float: right;
    font-weight: bold;
    padding-top: 5px;
}

#sushi{
    background-color: #FAE8A7;
    color: #000;
    text-align: center;
    border: 1px solid #000;
    width: 120px;
    height: 30px;
    float: right;
    font-weight: bold;
    padding-top: 5px;
}

#sushi{
    margin-top: 0px;
}


/********** Large devices only **********/

@media only screen and (min-width: 992px){
    .section1,
    .section2,
    .section3 {
        display: inline-block;
        width: 33%;
    }
}


/********** Medium devices only **********/

@media only screen and (min-width:768px) and (max-width: 991px) {
    .section1,
    .section2,
    .section3 {
        display: inline-block;
    }
    .section1,
    .section2 {
        width: 50%;
    }
    .section3 {
        width: 100%;
    }
}


/********** Mobil devices only **********/

@media only screen and (max-width: 767px) {
    .section1,
    .section2,
    .section3 {
        display: inline-block;
        width: 100%;
    }
}
